{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "from selenium import webdriver\n",
    "from selenium.webdriver.common.keys import Keys\n",
    "import time\n",
    "from bs4 import BeautifulSoup\n",
    "from selenium.webdriver.common.by import By"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "outputs": [],
   "source": [
    "id=[]"
   ],
   "metadata": {
    "collapsed": false
   }
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\fjdks\\AppData\\Local\\Temp\\ipykernel_10560\\4102723094.py:1: DeprecationWarning: executable_path has been deprecated, please pass in a Service object\n",
      "  driver = webdriver.Chrome(\"./chromedriver\")\n"
     ]
    },
    {
     "ename": "NoSuchFrameException",
     "evalue": "Message: cafe_main\n",
     "output_type": "error",
     "traceback": [
      "\u001B[1;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[1;31mNoSuchElementException\u001B[0m                    Traceback (most recent call last)",
      "File \u001B[1;32m~\\PycharmProjects\\HackersAutoComments\\venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py:88\u001B[0m, in \u001B[0;36mSwitchTo.frame\u001B[1;34m(self, frame_reference)\u001B[0m\n\u001B[0;32m     87\u001B[0m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[1;32m---> 88\u001B[0m     frame_reference \u001B[38;5;241m=\u001B[39m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_driver\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mfind_element\u001B[49m\u001B[43m(\u001B[49m\u001B[43mBy\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mID\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mframe_reference\u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m     89\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m NoSuchElementException:\n",
      "File \u001B[1;32m~\\PycharmProjects\\HackersAutoComments\\venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:861\u001B[0m, in \u001B[0;36mWebDriver.find_element\u001B[1;34m(self, by, value)\u001B[0m\n\u001B[0;32m    859\u001B[0m     value \u001B[38;5;241m=\u001B[39m \u001B[38;5;124m'\u001B[39m\u001B[38;5;124m[name=\u001B[39m\u001B[38;5;124m\"\u001B[39m\u001B[38;5;132;01m%s\u001B[39;00m\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124m]\u001B[39m\u001B[38;5;124m'\u001B[39m \u001B[38;5;241m%\u001B[39m value\n\u001B[1;32m--> 861\u001B[0m \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mexecute\u001B[49m\u001B[43m(\u001B[49m\u001B[43mCommand\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mFIND_ELEMENT\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43m{\u001B[49m\u001B[38;5;124;43m\"\u001B[39;49m\u001B[38;5;124;43musing\u001B[39;49m\u001B[38;5;124;43m\"\u001B[39;49m\u001B[43m:\u001B[49m\u001B[43m \u001B[49m\u001B[43mby\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[38;5;124;43m\"\u001B[39;49m\u001B[38;5;124;43mvalue\u001B[39;49m\u001B[38;5;124;43m\"\u001B[39;49m\u001B[43m:\u001B[49m\u001B[43m \u001B[49m\u001B[43mvalue\u001B[49m\u001B[43m}\u001B[49m\u001B[43m)\u001B[49m[\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mvalue\u001B[39m\u001B[38;5;124m\"\u001B[39m]\n",
      "File \u001B[1;32m~\\PycharmProjects\\HackersAutoComments\\venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:444\u001B[0m, in \u001B[0;36mWebDriver.execute\u001B[1;34m(self, driver_command, params)\u001B[0m\n\u001B[0;32m    443\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m response:\n\u001B[1;32m--> 444\u001B[0m     \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43merror_handler\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mcheck_response\u001B[49m\u001B[43m(\u001B[49m\u001B[43mresponse\u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m    445\u001B[0m     response[\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mvalue\u001B[39m\u001B[38;5;124m\"\u001B[39m] \u001B[38;5;241m=\u001B[39m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_unwrap_value(response\u001B[38;5;241m.\u001B[39mget(\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mvalue\u001B[39m\u001B[38;5;124m\"\u001B[39m, \u001B[38;5;28;01mNone\u001B[39;00m))\n",
      "File \u001B[1;32m~\\PycharmProjects\\HackersAutoComments\\venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:249\u001B[0m, in \u001B[0;36mErrorHandler.check_response\u001B[1;34m(self, response)\u001B[0m\n\u001B[0;32m    248\u001B[0m     \u001B[38;5;28;01mraise\u001B[39;00m exception_class(message, screen, stacktrace, alert_text)  \u001B[38;5;66;03m# type: ignore[call-arg]  # mypy is not smart enough here\u001B[39;00m\n\u001B[1;32m--> 249\u001B[0m \u001B[38;5;28;01mraise\u001B[39;00m exception_class(message, screen, stacktrace)\n",
      "\u001B[1;31mNoSuchElementException\u001B[0m: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"[id=\"cafe_main\"]\"}\n  (Session info: chrome=108.0.5359.125)\nStacktrace:\nBacktrace:\n\t(No symbol) [0x0104F243]\n\t(No symbol) [0x00FD7FD1]\n\t(No symbol) [0x00ECD04D]\n\t(No symbol) [0x00EFC0B0]\n\t(No symbol) [0x00EFC22B]\n\t(No symbol) [0x00F2E612]\n\t(No symbol) [0x00F185D4]\n\t(No symbol) [0x00F2C9EB]\n\t(No symbol) [0x00F18386]\n\t(No symbol) [0x00EF163C]\n\t(No symbol) [0x00EF269D]\n\tGetHandleVerifier [0x012E9A22+2655074]\n\tGetHandleVerifier [0x012DCA24+2601828]\n\tGetHandleVerifier [0x010F8C0A+619850]\n\tGetHandleVerifier [0x010F7830+614768]\n\t(No symbol) [0x00FE05FC]\n\t(No symbol) [0x00FE5968]\n\t(No symbol) [0x00FE5A55]\n\t(No symbol) [0x00FF051B]\n\tBaseThreadInitThunk [0x77AD00F9+25]\n\tRtlGetAppContainerNamedObjectPath [0x77E97BBE+286]\n\tRtlGetAppContainerNamedObjectPath [0x77E97B8E+238]\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[1;31mNoSuchElementException\u001B[0m                    Traceback (most recent call last)",
      "File \u001B[1;32m~\\PycharmProjects\\HackersAutoComments\\venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py:91\u001B[0m, in \u001B[0;36mSwitchTo.frame\u001B[1;34m(self, frame_reference)\u001B[0m\n\u001B[0;32m     90\u001B[0m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[1;32m---> 91\u001B[0m     frame_reference \u001B[38;5;241m=\u001B[39m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_driver\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mfind_element\u001B[49m\u001B[43m(\u001B[49m\u001B[43mBy\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mNAME\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mframe_reference\u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m     92\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m NoSuchElementException:\n",
      "File \u001B[1;32m~\\PycharmProjects\\HackersAutoComments\\venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:861\u001B[0m, in \u001B[0;36mWebDriver.find_element\u001B[1;34m(self, by, value)\u001B[0m\n\u001B[0;32m    859\u001B[0m     value \u001B[38;5;241m=\u001B[39m \u001B[38;5;124m'\u001B[39m\u001B[38;5;124m[name=\u001B[39m\u001B[38;5;124m\"\u001B[39m\u001B[38;5;132;01m%s\u001B[39;00m\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124m]\u001B[39m\u001B[38;5;124m'\u001B[39m \u001B[38;5;241m%\u001B[39m value\n\u001B[1;32m--> 861\u001B[0m \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mexecute\u001B[49m\u001B[43m(\u001B[49m\u001B[43mCommand\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mFIND_ELEMENT\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43m{\u001B[49m\u001B[38;5;124;43m\"\u001B[39;49m\u001B[38;5;124;43musing\u001B[39;49m\u001B[38;5;124;43m\"\u001B[39;49m\u001B[43m:\u001B[49m\u001B[43m \u001B[49m\u001B[43mby\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[38;5;124;43m\"\u001B[39;49m\u001B[38;5;124;43mvalue\u001B[39;49m\u001B[38;5;124;43m\"\u001B[39;49m\u001B[43m:\u001B[49m\u001B[43m \u001B[49m\u001B[43mvalue\u001B[49m\u001B[43m}\u001B[49m\u001B[43m)\u001B[49m[\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mvalue\u001B[39m\u001B[38;5;124m\"\u001B[39m]\n",
      "File \u001B[1;32m~\\PycharmProjects\\HackersAutoComments\\venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:444\u001B[0m, in \u001B[0;36mWebDriver.execute\u001B[1;34m(self, driver_command, params)\u001B[0m\n\u001B[0;32m    443\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m response:\n\u001B[1;32m--> 444\u001B[0m     \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43merror_handler\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mcheck_response\u001B[49m\u001B[43m(\u001B[49m\u001B[43mresponse\u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m    445\u001B[0m     response[\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mvalue\u001B[39m\u001B[38;5;124m\"\u001B[39m] \u001B[38;5;241m=\u001B[39m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_unwrap_value(response\u001B[38;5;241m.\u001B[39mget(\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mvalue\u001B[39m\u001B[38;5;124m\"\u001B[39m, \u001B[38;5;28;01mNone\u001B[39;00m))\n",
      "File \u001B[1;32m~\\PycharmProjects\\HackersAutoComments\\venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:249\u001B[0m, in \u001B[0;36mErrorHandler.check_response\u001B[1;34m(self, response)\u001B[0m\n\u001B[0;32m    248\u001B[0m     \u001B[38;5;28;01mraise\u001B[39;00m exception_class(message, screen, stacktrace, alert_text)  \u001B[38;5;66;03m# type: ignore[call-arg]  # mypy is not smart enough here\u001B[39;00m\n\u001B[1;32m--> 249\u001B[0m \u001B[38;5;28;01mraise\u001B[39;00m exception_class(message, screen, stacktrace)\n",
      "\u001B[1;31mNoSuchElementException\u001B[0m: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"[name=\"cafe_main\"]\"}\n  (Session info: chrome=108.0.5359.125)\nStacktrace:\nBacktrace:\n\t(No symbol) [0x0104F243]\n\t(No symbol) [0x00FD7FD1]\n\t(No symbol) [0x00ECD04D]\n\t(No symbol) [0x00EFC0B0]\n\t(No symbol) [0x00EFC22B]\n\t(No symbol) [0x00F2E612]\n\t(No symbol) [0x00F185D4]\n\t(No symbol) [0x00F2C9EB]\n\t(No symbol) [0x00F18386]\n\t(No symbol) [0x00EF163C]\n\t(No symbol) [0x00EF269D]\n\tGetHandleVerifier [0x012E9A22+2655074]\n\tGetHandleVerifier [0x012DCA24+2601828]\n\tGetHandleVerifier [0x010F8C0A+619850]\n\tGetHandleVerifier [0x010F7830+614768]\n\t(No symbol) [0x00FE05FC]\n\t(No symbol) [0x00FE5968]\n\t(No symbol) [0x00FE5A55]\n\t(No symbol) [0x00FF051B]\n\tBaseThreadInitThunk [0x77AD00F9+25]\n\tRtlGetAppContainerNamedObjectPath [0x77E97BBE+286]\n\tRtlGetAppContainerNamedObjectPath [0x77E97B8E+238]\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[1;31mNoSuchFrameException\u001B[0m                      Traceback (most recent call last)",
      "Cell \u001B[1;32mIn[17], line 10\u001B[0m\n\u001B[0;32m      7\u001B[0m driver\u001B[38;5;241m.\u001B[39mfind_element(By\u001B[38;5;241m.\u001B[39mID, \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mpw\u001B[39m\u001B[38;5;124m\"\u001B[39m)\u001B[38;5;241m.\u001B[39msend_keys(\u001B[38;5;28mid\u001B[39m[i][\u001B[38;5;241m1\u001B[39m])\n\u001B[0;32m      8\u001B[0m time\u001B[38;5;241m.\u001B[39msleep(\u001B[38;5;241m2\u001B[39m)\n\u001B[1;32m---> 10\u001B[0m \u001B[43mdriver\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mswitch_to\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mframe\u001B[49m\u001B[43m(\u001B[49m\u001B[38;5;124;43m\"\u001B[39;49m\u001B[38;5;124;43mcafe_main\u001B[39;49m\u001B[38;5;124;43m\"\u001B[39;49m\u001B[43m)\u001B[49m\n",
      "File \u001B[1;32m~\\PycharmProjects\\HackersAutoComments\\venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py:93\u001B[0m, in \u001B[0;36mSwitchTo.frame\u001B[1;34m(self, frame_reference)\u001B[0m\n\u001B[0;32m     91\u001B[0m             frame_reference \u001B[38;5;241m=\u001B[39m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_driver\u001B[38;5;241m.\u001B[39mfind_element(By\u001B[38;5;241m.\u001B[39mNAME, frame_reference)\n\u001B[0;32m     92\u001B[0m         \u001B[38;5;28;01mexcept\u001B[39;00m NoSuchElementException:\n\u001B[1;32m---> 93\u001B[0m             \u001B[38;5;28;01mraise\u001B[39;00m NoSuchFrameException(frame_reference)\n\u001B[0;32m     95\u001B[0m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_driver\u001B[38;5;241m.\u001B[39mexecute(Command\u001B[38;5;241m.\u001B[39mSWITCH_TO_FRAME, {\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mid\u001B[39m\u001B[38;5;124m\"\u001B[39m: frame_reference})\n",
      "\u001B[1;31mNoSuchFrameException\u001B[0m: Message: cafe_main\n"
     ]
    }
   ],
   "source": [
    "driver = webdriver.Chrome(\"./chromedriver\")\n",
    "\n",
    "driver.get(\"https://nid.naver.com/nidlogin.login?mode=form&url=https%3A%2F%2Fwww.naver.com\")\n",
    "driver.implicitly_wait(3)\n",
    "i=0\n",
    "driver.find_element(By.ID,'id').send_keys(id[i][0])\n",
    "driver.find_element(By.ID, \"pw\").send_keys(id[i][1])\n",
    "time.sleep(2)\n",
    "\n",
    "driver.switch_to.frame(\"cafe_main\")"
   ],
   "metadata": {
    "collapsed": false
   }
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<!DOCTYPE html>\n",
      "\n",
      "<html lang=\"ko\">\n",
      "<head>\n",
      "<meta charset=\"utf-8\"/>\n",
      "<meta content=\"IE=edge, chrome=1\" http-equiv=\"X-UA-Compatible\"/>\n",
      "<meta content=\"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no\" name=\"viewport\"/>\n",
      "<meta content=\"website\" property=\"og:type\"/>\n",
      "<meta content=\"네이버\" property=\"og:title\"/>\n",
      "<meta content=\"네이버에 로그인 하고 나를 위한 다양한 서비스를 이용해 보세요\" property=\"og:description\"/>\n",
      "<meta content=\"https://ssl.pstatic.net/static/nid/account/naver_og_image.png\" property=\"og:image\"/>\n",
      "<meta content=\"image/png\" property=\"og:image:type\"/>\n",
      "<meta content=\"1200\" property=\"og:image:width\"/>\n",
      "<meta content=\"630\" property=\"og:image:height\"/>\n",
      "<title>네이버 : 로그인</title>\n",
      "<link href=\"/login/css/global/desktop/w_20220216.css?20210812\" rel=\"stylesheet\" type=\"text/css\"/>\n",
      "</head>\n",
      "<body>\n",
      "<div class=\"wrap\" id=\"wrap\">\n",
      "<div class=\"u_skip\"><a href=\"https://www.naver.com\">본문 바로가기</a></div>\n",
      "<header class=\"header\" role=\"banner\">\n",
      "<div class=\"header_inner\">\n",
      "<a class=\"logo\" href=\"https://www.naver.com\">\n",
      "<h1 class=\"blind\">NAVER</h1>\n",
      "</a>\n",
      "<div class=\"lang\" id=\"show_locale_switch\">\n",
      "<select class=\"sel\" id=\"locale_switch\" name=\"locale_switch\" title=\"언어선택\">\n",
      "<option value=\"ko_KR\">한국어</option>\n",
      "<option value=\"en_US\">English</option>\n",
      "<option value=\"zh-Hans_CN\">中文(简体)</option>\n",
      "<option value=\"zh-Hant_TW\">中文(台灣)</option>\n",
      "</select>\n",
      "</div>\n",
      "</div>\n",
      "</header>\n",
      "<div class=\"container\" id=\"container\">\n",
      "<!-- content -->\n",
      "<div class=\"content\">\n",
      "<div class=\"login_wrap\">\n",
      "<ul class=\"menu_wrap\" role=\"tablist\">\n",
      "<li class=\"menu_item\" role=\"presentation\">\n",
      "<!--[주] 탭메뉴 활성화시(=선택시) \"on\"을 추가해주세요. 접근성: aria-selected는 탭 선택시 true, 미선택시 false로 적용-->\n",
      "<!--[주:접근성] 탭메뉴의 id 값과 탭내용의 aria-controls를 연결하고 있습니다. -->\n",
      "<a aria-selected=\"true\" class=\"menu_id on\" href=\"#none\" id=\"loinid\" role=\"tab\">\n",
      "<span class=\"menu_text\"><span class=\"text\">ID 로그인</span></span>\n",
      "</a>\n",
      "</li>\n",
      "<li class=\"menu_item\" role=\"presentation\">\n",
      "<a aria-selected=\"false\" class=\"menu_ones\" href=\"#none\" id=\"ones\" role=\"tab\">\n",
      "<span class=\"menu_text\"><span class=\"text\">일회용 번호</span></span>\n",
      "</a>\n",
      "</li>\n",
      "<li class=\"menu_item\" role=\"presentation\">\n",
      "<a aria-selected=\"false\" class=\"menu_qr\" href=\"#none\" id=\"qrcode\" role=\"tab\">\n",
      "<span class=\"menu_text\"><span class=\"text\">QR코드</span></span>\n",
      "</a>\n",
      "<!--넛지배너-->\n",
      "<div class=\"nudge_banner\" id=\"nudge_tooltip\">\n",
      "<span class=\"nudge_text\">PC방 등 공용PC라면 QR코드 로그인이 더 안전해요.</span>\n",
      "<button class=\"nudge_close\" id=\"nudge_close\" type=\"button\"><span class=\"icon_nudge_close\"></span></button>\n",
      "</div>\n",
      "</li>\n",
      "</ul>\n",
      "<form action=\"https://nid.naver.com/nidlogin.login\" autocomplete=\"off\" id=\"frmNIDLogin\" method=\"POST\" name=\"frmNIDLogin\" target=\"_top\">\n",
      "<input id=\"localechange\" name=\"localechange\" type=\"hidden\" value=\"\"/>\n",
      "<input id=\"dynamicKey\" name=\"dynamicKey\" type=\"hidden\" value=\"JNBdzjBSF7qa6WMSAOz5azJWWwzx4HOhHuY25Wp1fumS-agHF-bdYAwwI1u05bmt7wOEsbfdVl2w8S_PP1ozOgeEoptW0xpoq65xqQ6DUxo\"/>\n",
      "<input id=\"encpw\" name=\"encpw\" type=\"hidden\" value=\"\"/>\n",
      "<input id=\"enctp\" name=\"enctp\" type=\"hidden\" value=\"1\"/>\n",
      "<input id=\"svctype\" name=\"svctype\" type=\"hidden\" value=\"1\"/>\n",
      "<input id=\"smart_LEVEL\" name=\"smart_LEVEL\" type=\"hidden\" value=\"1\"/>\n",
      "<input id=\"bvsd\" name=\"bvsd\" type=\"hidden\" value=\"\"/>\n",
      "<input id=\"encnm\" name=\"encnm\" type=\"hidden\" value=\"\"/>\n",
      "<input id=\"locale\" name=\"locale\" type=\"hidden\" value=\"ko_KR\"/>\n",
      "<input id=\"url\" name=\"url\" type=\"hidden\" value=\"https://www.naver.com\"/>\n",
      "<ul class=\"panel_wrap\">\n",
      "<li class=\"panel_item\" style=\"display: block;\">\n",
      "<div aria-controls=\"loinid\" class=\"panel_inner\" role=\"tabpanel\">\n",
      "<div class=\"id_pw_wrap\">\n",
      "<div class=\"input_row\" id=\"id_line\">\n",
      "<div class=\"icon_cell\" id=\"id_cell\">\n",
      "<span class=\"icon_id\">\n",
      "<span class=\"blind\">아이디</span>\n",
      "</span>\n",
      "</div>\n",
      "<input class=\"input_text\" id=\"id\" maxlength=\"41\" name=\"id\" placeholder=\"아이디\" title=\"아이디\" type=\"text\" value=\"\"/>\n",
      "<span class=\"btn_delete\" id=\"id_clear\" role=\"button\" style=\"display: none;\">\n",
      "<span class=\"icon_delete\">\n",
      "<span class=\"blind\">삭제</span>\n",
      "</span>\n",
      "</span>\n",
      "</div>\n",
      "<div class=\"input_row\" id=\"pw_line\">\n",
      "<div class=\"icon_cell\" id=\"pw_cell\">\n",
      "<span class=\"icon_pw\">\n",
      "<span class=\"blind\">비밀번호</span>\n",
      "</span>\n",
      "</div>\n",
      "<input class=\"input_text\" id=\"pw\" maxlength=\"16\" name=\"pw\" placeholder=\"비밀번호\" title=\"비밀번호\" type=\"password\"/>\n",
      "<span class=\"btn_delete\" id=\"pw_clear\" role=\"button\" style=\"display: none;\">\n",
      "<span class=\"icon_delete\">\n",
      "<span class=\"blind\">삭제</span>\n",
      "</span>\n",
      "</span>\n",
      "</div>\n",
      "</div>\n",
      "<div class=\"login_keep_wrap\" id=\"login_keep_wrap\">\n",
      "<div class=\"keep_check\">\n",
      "<input class=\"input_keep\" id=\"keep\" name=\"nvlong\" type=\"checkbox\" value=\"off\"/>\n",
      "<label class=\"keep_text\" for=\"keep\">로그인 상태 유지</label>\n",
      "</div>\n",
      "<div class=\"ip_check\">\n",
      "<a href=\"/login/ext/help_ip3.html\" id=\"ipguide\" target=\"_blank\" title=\"IP보안\"><span class=\"ip_text\">IP보안</span></a>\n",
      "<span class=\"switch\">\n",
      "<input class=\"switch_checkbox\" id=\"switch\" type=\"checkbox\" value=\"off\"/>\n",
      "<label class=\"switch_btn\" for=\"switch\">\n",
      "<span class=\"blind\" id=\"switch_blind\">OFF</span>\n",
      "</label>\n",
      "</span>\n",
      "</div>\n",
      "</div>\n",
      "<div class=\"login_error_wrap\" id=\"err_capslock\" style=\"display: none;\">\n",
      "<div class=\"error_message\">\n",
      "<strong>CapsLock</strong>이 켜져 있습니다.\n",
      "                                    </div>\n",
      "</div>\n",
      "<div class=\"login_error_wrap\" id=\"err_empty_id\" style=\"display: none;\">\n",
      "<div class=\"error_message\">\n",
      "<strong>아이디</strong>를 입력해 주세요.\n",
      "                                    </div>\n",
      "</div>\n",
      "<div class=\"login_error_wrap\" id=\"err_empty_pw\" style=\"display: none;\">\n",
      "<div class=\"error_message\">\n",
      "<strong>비밀번호</strong>를 입력해 주세요.\n",
      "                                    </div>\n",
      "</div>\n",
      "<div class=\"login_error_wrap\" id=\"err_common\" style=\"display:none;\">\n",
      "<div class=\"error_message\" style=\"width:90%\">\n",
      "</div>\n",
      "</div>\n",
      "<div class=\"btn_login_wrap\">\n",
      "<button class=\"btn_login\" id=\"log.login\" type=\"submit\">\n",
      "<span class=\"btn_text\">로그인</span>\n",
      "</button>\n",
      "</div>\n",
      "</div>\n",
      "</li>\n",
      "</ul>\n",
      "</form>\n",
      "</div>\n",
      "<ul class=\"find_wrap\" id=\"find_wrap\">\n",
      "<li><a class=\"find_text\" href=\"https://nid.naver.com/user2/api/route?m=routePwInquiry&amp;lang=ko_KR\" target=\"_blank\">비밀번호 찾기</a></li>\n",
      "<li><a class=\"find_text\" href=\"https://nid.naver.com/user2/api/route?m=routeIdInquiry&amp;lang=ko_KR\" target=\"_blank\">아이디 찾기</a></li>\n",
      "<li><a class=\"find_text\" href=\"https://nid.naver.com/user2/V2Join?m=agree&amp;lang=ko_KR\" target=\"_blank\">회원가입</a>\n",
      "</li>\n",
      "</ul>\n",
      "<!--배너-->\n",
      "<div class=\"banner_wrap\" id=\"gladbanner\">\n",
      "                 \n",
      "            </div>\n",
      "</div>\n",
      "<!-- //content -->\n",
      "</div>\n",
      "<!-- footer -->\n",
      "<div class=\"footer\">\n",
      "<div class=\"footer_inner\">\n",
      "<!--[주]고객센터,제휴문의,서비스안내-->\n",
      "<ul class=\"footer_link\" id=\"footer_link\">\n",
      "<li><a class=\"footer_item\" href=\"http://www.naver.com/rules/service.html\" id=\"fot.agreement\" target=\"_blank\"><span class=\"text\">이용약관</span></a></li>\n",
      "<li><a class=\"footer_item\" href=\"http://www.naver.com/rules/privacy.html\" id=\"fot.privacy\" target=\"_blank\"><span class=\"text\"><strong>개인정보처리방침</strong></span></a></li>\n",
      "<li><a class=\"footer_item\" href=\"http://www.naver.com/rules/disclaimer.html\" id=\"fot.disclaimer\" target=\"_blank\"><span class=\"text\">책임의 한계와 법적고지</span></a></li>\n",
      "<li><a class=\"footer_item\" href=\"https://help.naver.com/support/service/main.nhn?serviceNo=532\" id=\"fot.help\" target=\"_blank\"><span class=\"text\">회원정보 고객센터</span></a></li>\n",
      "</ul>\n",
      "<div class=\"footer_copy\">\n",
      "<a href=\"https://www.navercorp.com\" id=\"fot.naver\" target=\"_blank\">\n",
      "<span class=\"footer_logo\"><span class=\"blind\">네이버</span></span>\n",
      "</a>\n",
      "<span class=\"text\">Copyright</span>\n",
      "<span class=\"corp\">© NAVER Corp.</span>\n",
      "<span class=\"text\">All Rights Reserved.</span>\n",
      "</div>\n",
      "</div>\n",
      "</div>\n",
      "</div>\n",
      "<input id=\"nclicks_nsc\" name=\"nclicks_nsc\" type=\"hidden\" value=\"nid.login_kr\"/>\n",
      "<input id=\"nid_buk\" name=\"nid_buk\" type=\"hidden\" value=\"none\"/>\n",
      "<input id=\"removeLink\" name=\"removeLink\" type=\"hidden\" value=\"\"/>\n",
      "<input id=\"hide_util\" name=\"hide_util\" type=\"hidden\" value=\"\"/>\n",
      "<input id=\"ncaptchaSplit\" name=\"ncaptchaSplit\" type=\"hidden\" value=\"none\"/>\n",
      "<input id=\"id_error_msg\" name=\"id_error_msg\" type=\"hidden\" value=\"&lt;strong&gt;아이디&lt;/strong&gt;를 입력해주세요.\"/>\n",
      "<input id=\"pw_error_msg\" name=\"pw_error_msg\" type=\"hidden\" value=\"&lt;strong&gt;비밀번호&lt;/strong&gt;를 입력해주세요.\"/>\n",
      "<input id=\"locale\" name=\"locale\" type=\"hidden\" value=\"ko_KR\"/>\n",
      "<input id=\"adult_surl_v2\" name=\"adult_surl_v2\" type=\"hidden\" value=\"\"/>\n",
      "<input id=\"ispopup\" name=\"ispopup\" type=\"hidden\" value=\"false\"/>\n",
      "<script src=\"/login/js/bvsd.1.3.9.min.js\" type=\"text/javascript\"></script>\n",
      "<script async=\"\" src=\"https://ssl.pstatic.net/tveta/libs/glad/prod/gfp-core.js\" type=\"text/javascript\"></script>\n",
      "<script src=\"/login/js/v2/default/common_202201.js?v=20221215\" type=\"text/javascript\"></script>\n",
      "<script src=\"/login/js/v2/default/default_202105.js?v=20210910\" type=\"text/javascript\"></script>\n",
      "<div id=\"nv_stat\" style=\"display:none;\">20</div>\n",
      "</body>\n",
      "</html>\n",
      "\n"
     ]
    }
   ],
   "source": [
    "# login_page_url=\"https://nid.naver.com/nidlogin.login?mode=form&url=https%3A%2F%2Fwww.naver.com\"\n",
    "# login_page_requests=requests.get(login_page_url)\n",
    "# login_page=bs(login_page_requests.text,\"html.parser\")\n",
    "# print(login_page)"
   ],
   "metadata": {
    "collapsed": false
   }
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[<input class=\"input_text\" id=\"id\" maxlength=\"41\" name=\"id\" placeholder=\"아이디\" title=\"아이디\" type=\"text\" value=\"\"/>]\n"
     ]
    }
   ],
   "source": [
    "id_input=login_page.select(\"#id\")\n",
    "pw_input=login_page.select(\"#pw\")\n",
    "\n",
    "print(id_input)"
   ],
   "metadata": {
    "collapsed": false
   }
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "outputs": [],
   "source": [],
   "metadata": {
    "collapsed": false
   }
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}
